spring.application.name=uscstudyspotfinder
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=201Pass!!
=======
spring.datasource.password=root
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
