spring.application.name=uscstudyspotfinder
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=201Pass!!
>>>>>>> origin/basic_frontend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
